1CV8LOG(ver 2.0)
963d5f77-a793-4e24-a43d-350e557a0299

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"NNN",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$User$_.NewError",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.ExclusiveModeChange",6},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{4,"_$User$_.New",9},
{4,"_$User$_.Update",10},
{4,"_$User$_.Delete",11},
{4,"_$InfoBase$_.PredefinedDataUpdate",12},
{5,ef0d5027-72b3-4294-ba02-2c2937838c70,"",1},
{3,"1CV8C",2},
{4,"_$Session$_.AuthenticationError",13},
{1,2997d623-cc63-4eb3-9282-3ec5484aee46,"Администратор",2},
{13,1,2},
{4,"_$PerformError$_",14},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",15},
{4,"_$Transaction$_.Begin",16},
{4,"_$Data$_.New",17},
{5,ef0d5027-72b3-4294-ba02-2c2937838c70,"Справочник.Пользователи",1},
{4,"_$Transaction$_.Commit",18},
{4,"_$Data$_.Update",19},
{1,38c1f34e-3e47-4220-83c0-0f8afe567000,"Nisi",3},
{13,1,3},
{4,"_$Data$_.Delete",20},
{4,"_$Access$_.AccessDenied",21},
{1,66997267-b575-45a0-bb9d-99f18ca2db6e,"Гость",4},
{13,1,4},
{4,"_$Job$_.Start",22},
{4,"_$Job$_.Finish",23},
{4,"_$InfoBase$_.DumpStart",24},
{4,"_$InfoBase$_.DumpFinish",25},
{4,"_$User$_.UpdateError",26},
{4,"_$InfoBase$_.RestoreStart",27},
{3,"WebSocket",4},
{5,bb9df99e-2dab-427d-b65b-562e42235bbd,"Документ.РасписаниеЗанятий",2},
{4,"_$Data$_.Post",28},
{4,"_$Data$_.Unpost",29},
{1,f517fff0-a9ea-4e25-aeba-64a274aff1cc,"Студент_ИСп22-1",5},
{13,1,5},
{1,33403458-3fdf-45cf-bea1-e885c713bbf7," bb",6},
{13,1,6},
{1,f37a2c35-4c4e-4fcc-99fd-3b21b00fbcba,"yabebe",7},
{13,1,7},
{4,"_$Transaction$_.Rollback",30},
{3,"1CV8",5},
{4,"_$Session$_.ExternalDataProcessorConnect",31}