1CV8LOG(ver 2.0)
963d5f77-a793-4e24-a43d-350e557a0299

{20251130171829,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251130172150,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251130172150,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251130172154,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251130172154,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251130172355,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251130172355,N,
{0,0},1,1,4,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251130172355,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251130172355,N,
{0,0},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251130175011,N,
{0,0},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251130175013,N,
{0,0},2,1,1,1,15,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201143102,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201143104,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201143104,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201143408,N,
{0,0},2,1,1,1,27,I,"Имя файла: D:\Downloads\смак.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201143409,N,
{0,0},2,1,1,1,15,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201143410,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201143411,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201143411,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201143419,N,
{0,0},2,1,1,1,27,I,"Имя файла: D:\Downloads\чудомолимоенпокалебимое.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201143420,N,
{0,0},2,1,1,1,15,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201143421,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201143422,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201143422,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201143427,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251201143427,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251201143430,N,
{0,0},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251201144941,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251201144941,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251201145142,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251201145142,N,
{0,0},1,1,4,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251201145142,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251201145142,N,
{0,0},1,1,3,4,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251201154151,N,
{0,0},2,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251201161124,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251201161124,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251201161324,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251201161324,N,
{0,0},1,1,4,6,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251201161324,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251201161324,N,
{0,0},1,1,3,6,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251201193721,N,
{0,0},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251201193923,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201193923,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201193923,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201193923,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201193923,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201193923,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201193924,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201193924,N,
{0,0},2,1,1,1,7,I,"Новый объект: Справочник.Пользователи
Новый объект: Справочник.Преподаватели
Новый объект: Справочник.Группы
Новый объект: Справочник.Кабинеты
Новый объект: Справочник.РасписаниеЗвонков
Новый объект: Справочник.Дисциплины
Новый объект: Документ.РасписаниеЗанятий
Новый объект: Перечисление.Роль
Новый объект: Перечисление.ВидыЗанятий
Новый объект: Перечисление.Корпуса
Новый объект: Перечисление.ДниНедели
Новый объект: РегистрСведений.УчебныйПлан
Новый объект: РегистрНакопления.ГрафикЗанятийН
Объект изменен: Пользователи информационной базы
Таблица хранилища системных настроек по умолчанию
Таблица хранилища внутренних настроек по умолчанию",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201193924,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201193929,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251201193929,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251201194000,C,
{2452b480ad100,19bd},2,1,2,7,16,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251201194000,U,
{2452b480ad100,19bd},2,1,2,7,19,I,"",2,
{"R",62:adce645d862baeb311f0c94d15ee655d},"Расписание занятий 000000002 от 24.11.2025 18:58:23",0,0,0,9,0,
{0}
},
{20251201194000,U,
{2452b480ad100,19bd},2,1,2,7,28,I,"",2,
{"R",62:adce645d862baeb311f0c94d15ee655d},"Расписание занятий 000000002 от 24.11.2025 18:58:23",0,0,0,9,0,
{0}
},
{20251201194000,C,
{2452b480ad100,19bd},2,1,2,7,18,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251201194130,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251201194130,N,
{0,0},1,1,4,8,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251201194130,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251201194130,N,
{0,0},1,1,3,8,15,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251201194229,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201194230,N,
{0,0},2,1,2,7,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251201194230,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201194230,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201194232,N,
{0,0},2,1,1,1,7,I,"Создана таблица: Cтатистика текущего обновления копий базы данных
Изменена структура таблиц базы данных
Создана таблица: Cтатистика начального обновления копий базы данных
WebSocketClients
Изменена таблица: Обновления копий базы данных
Изменена таблица: Список копий базы данных",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201194232,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201194232,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201194233,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201194233,N,
{0,0},2,1,1,1,7,I,"Новый объект: Справочник.Пользователи
Новый объект: Справочник.Преподаватели
Новый объект: Справочник.Группы
Новый объект: Справочник.Кабинеты
Новый объект: Справочник.РасписаниеЗвонков
Новый объект: Справочник.Дисциплины
Новый объект: Документ.РасписаниеЗанятий
Новый объект: Перечисление.Роль
Новый объект: Перечисление.ВидыЗанятий
Новый объект: Перечисление.Корпуса
Новый объект: Перечисление.ДниНедели
Новый объект: РегистрСведений.УчебныйПлан
Новый объект: РегистрНакопления.ГрафикЗанятийН
Объект изменен: Пользователи информационной базы
Таблица хранилища системных настроек по умолчанию
Таблица хранилища внутренних настроек по умолчанию",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201194233,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201194237,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251201194237,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251201194244,C,
{2452b4823d740,294d},2,1,2,9,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251201194244,U,
{2452b4823d740,294d},2,1,2,9,19,I,"",2,
{"R",62:adce645d862baeb311f0c94d15ee655d},"Расписание занятий 000000002 от 24.11.2025 18:58:23",0,0,0,12,0,
{0}
},
{20251201194244,U,
{2452b4823d740,294d},2,1,2,9,29,I,"",2,
{"R",62:adce645d862baeb311f0c94d15ee655d},"Расписание занятий 000000002 от 24.11.2025 18:58:23",0,0,0,12,0,
{0}
},
{20251201194244,C,
{2452b4823d740,294d},2,1,2,9,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251201194246,C,
{2452b48242560,2b91},2,1,2,9,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251201194246,U,
{2452b48242560,2b91},2,1,2,9,19,I,"",2,
{"R",62:adce645d862baeb311f0c94d15ee655d},"Расписание занятий 000000002 от 24.11.2025 18:58:23",0,0,0,12,0,
{0}
},
{20251201194246,U,
{2452b48242560,2b91},2,1,2,9,28,I,"",2,
{"R",62:adce645d862baeb311f0c94d15ee655d},"Расписание занятий 000000002 от 24.11.2025 18:58:23",0,0,0,12,0,
{0}
},
{20251201194246,C,
{2452b48242560,2b91},2,1,2,9,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251201194258,N,
{0,0},2,1,2,9,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251201211613,N,
{0,0},2,1,1,1,11,I,"",0,
{"P",
{
{"S","Гость"}
}
},"",0,0,0,1,0,
{0}
},
{20251201211615,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201211615,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201211615,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201211615,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201211615,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201211615,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201211616,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201211616,N,
{0,0},2,1,1,1,7,I,"Новый объект: Справочник.Пользователи
Новый объект: Справочник.Преподаватели
Новый объект: Справочник.Группы
Новый объект: Справочник.Кабинеты
Новый объект: Справочник.РасписаниеЗвонков
Новый объект: Справочник.Дисциплины
Новый объект: Документ.РасписаниеЗанятий
Новый объект: Перечисление.Роль
Новый объект: Перечисление.ВидыЗанятий
Новый объект: Перечисление.Корпуса
Новый объект: Перечисление.ДниНедели
Новый объект: РегистрСведений.УчебныйПлан
Новый объект: РегистрНакопления.ГрафикЗанятийН
Объект изменен: Пользователи информационной базы
Таблица хранилища системных настроек по умолчанию
Таблица хранилища внутренних настроек по умолчанию",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201211616,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201211628,N,
{0,0},2,1,1,1,24,I,"Имя файла: C:\Users\nikit\Desktop\уп0\уп.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201211628,N,
{0,0},2,1,1,1,25,I,"Имя файла: C:\Users\nikit\Desktop\уп0\уп.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201211628,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201211630,N,
{0,0},2,1,1,1,15,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201212133,N,
{0,0},0,1,2,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201212333,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251201212333,N,
{0,0},1,1,4,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251201212333,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251201212333,N,
{0,0},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251201213719,N,
{0,0},0,1,2,1,13,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201213748,N,
{0,0},0,1,2,1,13,I,"",0,
{"P",
{518,
{"S","Администраторр"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201213750,N,
{0,0},0,1,2,1,13,I,"",0,
{"P",
{518,
{"S","Администраторр"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201213800,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201213800,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201214549,C,
{2452b4c8ab3d0,3dc0},2,1,2,1,16,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201214549,N,
{0,0},2,1,2,1,9,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Большакова-Стрекалова А В"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,0c55b2a9-d862-4e18-9d90-69fdc4f6a255}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251201194549},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201214549,C,
{2452b4c8ab3d0,3dc0},2,1,2,1,18,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}