1CV8LOG(ver 2.0)
963d5f77-a793-4e24-a43d-350e557a0299

{20251120212114,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120212115,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251120212115,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120212134,N,
{0,0},2,1,1,1,27,I,"Имя файла: D:\Downloads\Telegram Desktop\ердема+авторизация.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120212136,N,
{0,0},2,1,1,1,15,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120212137,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120212138,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251120212138,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120213119,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120213119,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120213119,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251120213119,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120213119,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120213119,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120213121,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251120213121,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251120213125,N,
{0,0},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251120213143,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251120213143,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120213146,N,
{0,0},2,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251120213554,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120213554,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120213554,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251120213554,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120213554,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120213554,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120213628,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120213628,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120213628,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251120213628,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120213628,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120213628,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120213629,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251120213629,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251120213649,N,
{0,0},2,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251120213902,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120213902,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120213902,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251120213902,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120213902,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120213902,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120213903,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251120213903,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251120213930,N,
{0,0},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251120214951,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120214951,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120214951,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251120214951,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120214951,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120214951,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120214953,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251120214953,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251120215003,N,
{0,0},2,1,2,6,14,E,"Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)
{Справочник.Товары.Форма.ФормаЭлемента.Форма(4)}:Если Элемент>15 Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251120215011,N,
{0,0},2,1,2,6,14,E,"Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)
{Справочник.Товары.Форма.ФормаЭлемента.Форма(4)}:Если Элемент>15 Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251120215038,N,
{0,0},2,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251120215041,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120215041,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120215041,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251120215041,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120215041,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120215041,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120215042,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251120215042,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251120215050,N,
{0,0},2,1,2,7,14,E,"Ошибка при установке значения атрибута контекста (ЦветФона)
{Справочник.Товары.Форма.ФормаЭлемента.Форма(7)}:Элементы.Группа1.ЦветФона = ""FFFFFF"";

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251120215056,N,
{0,0},2,1,2,7,14,E,"Ошибка при установке значения атрибута контекста (ЦветФона)
{Справочник.Товары.Форма.ФормаЭлемента.Форма(5)}:Элементы.Группа1.ЦветФона = ""2E8B57"";

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251120215242,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251120215242,N,
{0,0},1,1,3,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251120215703,N,
{0,0},2,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251120215724,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120215724,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120215724,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251120215724,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120215724,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120215724,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120215725,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251120215725,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251120215912,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120215913,N,
{0,0},2,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251120215913,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120215913,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251120215913,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120215913,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120215913,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120215916,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251120215916,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251120215957,N,
{0,0},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251120215958,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251120215958,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251120220005,N,
{0,0},2,1,2,11,15,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251120220152,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120220152,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120220152,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251120220152,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120220152,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120220152,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120220153,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251120220153,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251120220156,N,
{0,0},2,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251120220237,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120220237,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120220237,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251120220237,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120220237,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120220237,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120220238,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251120220238,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251120220241,N,
{0,0},2,1,2,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251120220254,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120220254,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120220254,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251120220254,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251120220254,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120220254,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251120220255,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251120220255,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251120220259,N,
{0,0},2,1,2,14,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251120234248,N,
{0,0},2,1,1,1,24,I,"Имя файла: D:\Downloads\безимпорта.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251120234248,N,
{0,0},2,1,1,1,25,I,"Имя файла: D:\Downloads\безимпорта.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20251120234248,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
}