1CV8LOG(ver 2.0)
963d5f77-a793-4e24-a43d-350e557a0299

{20251026194640,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251026194640,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026194734,N,
{0,0},1,1,1,1,3,E,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026194745,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026194745,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026194745,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251026194746,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Пользователи информационной базы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026194746,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026194746,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026194808,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,6077282b-6fcf-46fc-b93b-d2000f41e108}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251026174808},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026194820,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Гость"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Гость"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,8d436eb8-0078-492d-aff9-8994de8181f2}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251026174820},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026194857,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Клиент"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Клиент"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f29719b9-81f7-4a7f-812c-b8624b14f982}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251026174857},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026194904,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Менеджер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Менеджер"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251026174904},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026194919,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Менеджер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",1},
{"B",1},
{"S","Менеджер"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,793f34fe-f216-450d-a615-71452e2f15b7}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251026174919},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026194950,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{
{"S","Клиент"}
}
},"",0,0,0,1,0,
{0}
},
{20251026200255,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026200255,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026200255,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251026200255,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026200258,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Пользователи
Новый объект: Перечисление.Роль",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026200258,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026200258,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026203655,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026203655,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026203655,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251026203657,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Пользователи",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026203657,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026203657,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026203723,N,
{0,0},0,1,2,2,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,2,0,
{0}
},
{20251026203730,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251026203730,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026203752,N,
{0,0},2,1,2,2,14,E,"Поле объекта не обнаружено (Логин)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(4)}:Если ПользователиИнформационнойБазы.НайтиПоИмени(ТекущийОбъект.Логин) Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026203924,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251026203924,N,
{0,0},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251026204134,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026204135,N,
{0,0},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026204135,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026204135,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026204135,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026204135,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026204135,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026204137,N,
{0,0},0,1,2,4,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,4,0,
{0}
},
{20251026204139,N,
{0,0},0,1,2,4,13,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251026204142,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251026204142,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251026204152,N,
{0,0},2,1,2,4,14,E,"Поле объекта не обнаружено (Логин)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(5)}:Если ПользователиИнформационнойБазы.НайтиПоИмени(Объект.Логин) Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251026204155,N,
{0,0},2,1,2,4,14,E,"Поле объекта не обнаружено (Логин)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(5)}:Если ПользователиИнформационнойБазы.НайтиПоИмени(Объект.Логин) Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251026204358,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026204358,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026204358,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026204358,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026204358,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026204358,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026204359,N,
{0,0},0,1,2,6,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,5,0,
{0}
},
{20251026204403,N,
{0,0},0,1,2,6,13,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251026204408,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251026204408,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251026204422,N,
{0,0},2,1,2,6,14,E,"Поле объекта не обнаружено (Логин)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(5)}:Если ПользователиИнформационнойБазы.НайтиПоИмени(ТекущийОбъект.Логин) Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251026204521,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026204521,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026204521,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026204521,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026204521,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026204521,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026204522,N,
{0,0},0,1,2,8,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,6,0,
{0}
},
{20251026204525,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251026204525,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251026204533,N,
{0,0},2,1,2,8,14,E,"Поле объекта не обнаружено (Логин)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(5)}:Если ПользователиИнформационнойБазы.НайтиПоИмени(Объект.Логин) Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251026204927,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026204927,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026204927,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026204927,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026204927,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026204927,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026204928,N,
{0,0},0,1,2,10,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,7,0,
{0}
},
{20251026204934,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251026204934,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251026204943,N,
{0,0},2,1,2,10,14,E,"Преобразование значения к типу Булево не может быть выполнено
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(4)}:Если ПользователиИнформационнойБазы.НайтиПоИмени(Логин) Тогда
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(18)}:ПередЗаписьюНаСервере(Объект.Наименование, Объект.Пароль, Объект.Роль);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251026204948,C,
{245240c987ac0,3e08},2,1,2,10,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251026204948,U,
{245240c987ac0,3e08},2,1,2,10,17,I,"",1,
{"R",52:adb20c9d92849bd611f0b29c8ba3927a},"Nisi",0,0,0,7,0,
{0}
},
{20251026204948,C,
{245240c987ac0,3e08},2,1,2,10,18,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251026205120,N,
{0,0},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251026205121,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026205121,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026205121,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026205121,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026205121,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026205121,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026205122,N,
{0,0},0,1,2,11,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,8,0,
{0}
},
{20251026205125,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251026205125,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251026205132,N,
{0,0},2,1,2,11,14,E,"Поле объекта недоступно для записи (Роли)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(12)}:НовыйПользователь.Роли = Роль;
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(18)}:ПередЗаписьюНаСервере(Объект.Наименование, Объект.Пароль, Объект.Роль);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251026205143,C,
{245240caa06f0,46b4},2,1,2,11,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251026205143,U,
{245240caa06f0,46b4},2,1,2,11,19,I,"",1,
{"R",52:adb20c9d92849bd611f0b29c8ba3927a},"Nisi",0,0,0,8,0,
{0}
},
{20251026205143,C,
{245240caa06f0,46b4},2,1,2,11,18,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251026205148,N,
{0,0},0,1,2,13,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,9,0,
{0}
},
{20251026205457,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026205457,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026205457,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026205457,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026205457,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026205457,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026205458,N,
{0,0},0,1,2,14,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,10,0,
{0}
},
{20251026205501,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251026205501,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251026205506,N,
{0,0},2,1,2,14,14,E,"Ошибка при вызове метода контекста (Добавить)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(12)}:НовыйПользователь.Роли.Добавить(Роль);
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(18)}:ПередЗаписьюНаСервере(Объект.Наименование, Объект.Пароль, Объект.Роль);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251026205554,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026205554,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026205554,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026205554,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026205554,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026205554,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026205555,N,
{0,0},0,1,2,16,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,11,0,
{0}
},
{20251026205558,N,
{0,0},2,1,2,16,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251026205558,N,
{0,0},2,1,2,16,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251026205604,N,
{0,0},2,1,2,16,14,E,"Поле объекта не обнаружено (Роль)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(12)}:НовыйПользователь.Роли.Добавить(Метаданные.Роли.Роль);
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(18)}:ПередЗаписьюНаСервере(Объект.Наименование, Объект.Пароль, Объект.Роль);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251026205619,C,
{245240cd42430,574c},2,1,2,16,16,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251026205619,U,
{245240cd42430,574c},2,1,2,16,19,I,"",1,
{"R",52:adb20c9d92849bd611f0b29c8ba3927a},"Nisi",0,0,0,11,0,
{0}
},
{20251026205619,C,
{245240cd42430,574c},2,1,2,16,18,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251026205756,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251026205756,N,
{0,0},1,1,3,17,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251026205940,N,
{0,0},2,1,2,16,15,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251026205949,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026205949,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026205949,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026205949,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026205949,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026205949,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026205950,N,
{0,0},0,1,2,18,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,13,0,
{0}
},
{20251026205953,N,
{0,0},2,1,2,18,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251026205953,N,
{0,0},2,1,2,18,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251026205958,C,
{245240cf58ee0,5de1},2,1,2,18,16,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251026205958,N,
{0,0},2,1,2,18,9,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Nisi"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f29719b9-81f7-4a7f-812c-b8624b14f982}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251026185958},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,13,0,
{0}
},
{20251026205958,C,
{245240cf58ee0,5de1},2,1,2,18,18,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251026205958,C,
{245240cf58ee0,60fd},2,1,2,18,16,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251026205958,U,
{245240cf58ee0,60fd},2,1,2,18,19,I,"",1,
{"R",52:adb20c9d92849bd611f0b29c8ba3927a},"Nisi",0,0,0,13,0,
{0}
},
{20251026205958,C,
{245240cf58ee0,60fd},2,1,2,18,18,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251026210007,N,
{0,0},0,1,2,20,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,14,0,
{0}
},
{20251026210013,N,
{0,0},0,1,2,20,13,I,"",0,
{"P",
{518,
{"S","Nisi"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251026210015,N,
{0,0},3,1,2,20,1,I,"",0,
{"P",
{518,
{"S","Nisi"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251026210015,N,
{0,0},3,1,2,20,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251026210040,N,
{0,0},3,1,2,20,14,E,"Ошибка при вызове метода контекста (Добавить)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(12)}:НовыйПользователь.Роли.Добавить(Метаданные.Роли.Найти(Роль));
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(18)}:ПередЗаписьюНаСервере(Объект.Наименование, Объект.Пароль, Объект.Роль);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251026210043,C,
{245240cfc6cb0,676a},3,1,2,20,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251026210043,U,
{245240cfc6cb0,676a},3,1,2,20,17,I,"",1,
{"R",52:adb20c9d92849bd611f0b29e11c518fb},"Nisi",0,0,0,14,0,
{0}
},
{20251026210043,C,
{245240cfc6cb0,676a},3,1,2,20,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251026210051,N,
{0,0},0,1,2,22,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,15,0,
{0}
},
{20251026210056,N,
{0,0},0,1,2,22,13,I,"",0,
{"P",
{518,
{"S","Nisi"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251026210103,N,
{0,0},0,1,2,23,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,16,0,
{0}
},
{20251026210107,N,
{0,0},3,1,2,23,1,I,"",0,
{"P",
{518,
{"S","Nisi"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20251026210107,N,
{0,0},3,1,2,23,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251026210119,C,
{245240d01eaf0,6af3},3,1,2,23,16,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251026210119,U,
{245240d01eaf0,6af3},3,1,2,23,20,I,"",1,
{"R",52:adb20c9d92849bd611f0b29e11c518fb},"Nisi",0,0,0,16,0,
{0}
},
{20251026210119,C,
{245240d01eaf0,6af3},3,1,2,23,18,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251026210157,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026210157,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026210157,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026210157,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026210157,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026210157,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026210257,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026210257,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026210257,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026210257,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026210257,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026210257,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026210259,N,
{0,0},0,1,2,25,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,17,0,
{0}
},
{20251026210302,N,
{0,0},3,1,2,25,1,I,"",0,
{"P",
{518,
{"S","Nisi"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251026210302,N,
{0,0},3,1,2,25,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251026210302,N,
{0,0},3,1,2,25,21,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,17,0,
{0}
},
{20251026210302,N,
{0,0},3,1,2,25,15,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251026210307,N,
{0,0},0,1,2,26,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,18,0,
{0}
},
{20251026210311,N,
{0,0},3,1,2,26,1,I,"",0,
{"P",
{518,
{"S","Nisi"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20251026210311,N,
{0,0},3,1,2,26,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251026210311,N,
{0,0},3,1,2,26,21,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,18,0,
{0}
},
{20251026210311,N,
{0,0},3,1,2,26,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251026210316,N,
{0,0},0,1,2,27,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,19,0,
{0}
},
{20251026210317,N,
{0,0},3,1,2,27,1,I,"",0,
{"P",
{518,
{"S","Nisi"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20251026210317,N,
{0,0},3,1,2,27,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251026210317,N,
{0,0},3,1,2,27,21,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,19,0,
{0}
},
{20251026210317,N,
{0,0},3,1,2,27,15,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251026210331,N,
{0,0},0,1,2,28,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,20,0,
{0}
},
{20251026210335,N,
{0,0},4,1,2,28,1,I,"",0,
{"P",
{518,
{"S","Гость"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20251026210335,N,
{0,0},4,1,2,28,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251026210335,N,
{0,0},4,1,2,28,21,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,20,0,
{0}
},
{20251026210335,N,
{0,0},4,1,2,28,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251026210338,N,
{0,0},0,1,2,29,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,21,0,
{0}
},
{20251026210346,N,
{0,0},2,1,2,29,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20251026210346,N,
{0,0},2,1,2,29,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251026210539,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026210539,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026210539,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026210539,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026210539,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026210539,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026210540,N,
{0,0},0,1,2,31,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,22,0,
{0}
},
{20251026210544,N,
{0,0},3,1,2,31,1,I,"",0,
{"P",
{518,
{"S","Nisi"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20251026210544,N,
{0,0},3,1,2,31,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251026210739,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026210739,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026210739,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026210739,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026210739,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026210739,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026210740,N,
{0,0},0,1,2,33,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,23,0,
{0}
},
{20251026210743,N,
{0,0},4,1,2,33,1,I,"",0,
{"P",
{518,
{"S","Гость"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20251026210743,N,
{0,0},4,1,2,33,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251026210743,N,
{0,0},4,1,2,33,21,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,23,0,
{0}
},
{20251026210743,N,
{0,0},4,1,2,33,15,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251026210802,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026210802,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026210802,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026210802,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026210802,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026210802,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026210803,N,
{0,0},0,1,2,34,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,24,0,
{0}
},
{20251026210804,N,
{0,0},0,1,2,34,13,I,"",0,
{"P",
{518,
{"S","Nisi"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20251026210808,N,
{0,0},4,1,2,34,1,I,"",0,
{"P",
{518,
{"S","Гость"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20251026210808,N,
{0,0},4,1,2,34,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251026211902,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026211902,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026211902,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251026211902,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026211902,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026211902,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026211903,N,
{0,0},0,1,2,36,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,25,0,
{0}
},
{20251026211905,N,
{0,0},4,1,2,36,1,I,"",0,
{"P",
{518,
{"S","Гость"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20251026211905,N,
{0,0},4,1,2,36,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251026212149,N,
{0,0},1,1,1,1,15,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026212153,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026212201,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251026212201,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026212204,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251026212204,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026212210,N,
{0,0},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026212216,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251026212216,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251026212220,N,
{0,0},2,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251026212223,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251026212223,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251026212225,N,
{0,0},2,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251026212302,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251026212302,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251026212408,N,
{0,0},2,1,2,5,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,5,0,
{0}
},
{20251026212408,N,
{0,0},2,1,2,5,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,5,0,
{0}
},
{20251026212420,N,
{0,0},2,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251026212420,N,
{0,0},2,1,3,6,22,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20251026212420,N,
{0,0},2,1,3,6,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20251026212420,N,
{0,0},2,1,3,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251026212420,N,
{0,0},2,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251026212420,N,
{0,0},2,1,3,6,22,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,7,0,
{0}
},
{20251026212420,N,
{0,0},2,1,3,6,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,7,0,
{0}
},
{20251026212420,N,
{0,0},2,1,3,6,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251026212520,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251026212520,N,
{0,0},1,1,3,6,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251026213903,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026213904,N,
{0,0},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251026213904,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026213904,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251026213904,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026213904,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026213904,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026213907,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251026213907,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251026213918,N,
{0,0},2,1,2,7,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251026213946,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026213946,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026213946,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251026213946,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026213946,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026213946,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026213947,N,
{0,0},2,1,1,1,15,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026214011,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026214016,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251026214016,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026214050,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026214050,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026214050,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026214050,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026214050,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026214050,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026214053,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251026214053,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026214056,N,
{0,0},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026214056,N,
{0,0},2,1,1,1,15,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026214100,N,
{0,0},0,1,2,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026214107,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026214111,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251026214111,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026214134,N,
{0,0},2,1,1,1,24,I,"Имя файла: C:\Users\nikit\Desktop\demo.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026214134,N,
{0,0},2,1,1,1,25,I,"Имя файла: C:\Users\nikit\Desktop\demo.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026214134,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026214141,N,
{0,0},2,1,1,1,15,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027222542,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027222547,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251027222547,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027222606,N,
{0,0},2,1,1,1,26,E,"",0,
{"P",
{32766,
{"B",0},
{"B",0},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,6077282b-6fcf-46fc-b93b-d2000f41e108}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027222614,N,
{0,0},2,1,1,1,26,E,"",0,
{"P",
{32766,
{"B",0},
{"B",0},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,6077282b-6fcf-46fc-b93b-d2000f41e108}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027222626,N,
{0,0},2,1,1,1,10,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,6077282b-6fcf-46fc-b93b-d2000f41e108}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251027202626},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027222630,N,
{0,0},0,1,2,2,13,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251027222634,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251027222634,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027222639,N,
{0,0},0,1,2,4,13,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251027222642,N,
{0,0},0,1,2,4,13,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251027222653,N,
{0,0},2,1,1,1,24,I,"Имя файла: C:\Users\nikit\Desktop\demo.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027222653,N,
{0,0},2,1,1,1,25,I,"Имя файла: C:\Users\nikit\Desktop\demo.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027222653,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027223436,N,
{0,0},2,1,1,1,15,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}