1CV8LOG(ver 2.0)
963d5f77-a793-4e24-a43d-350e557a0299

{20251110231709,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251110231710,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251110231710,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251110231718,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251110231718,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251110231727,N,
{0,0},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251111002516,N,
{0,0},2,1,1,1,24,I,"Имя файла: D:\Downloads\demonot.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251111002516,N,
{0,0},2,1,1,1,25,I,"Имя файла: D:\Downloads\demonot.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20251111002516,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251111002612,N,
{0,0},2,1,1,1,15,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112231230,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251112231232,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251112231232,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112231517,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112231517,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112231517,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251112231517,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251112231517,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251112231517,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251112233447,N,
{0,0},2,1,1,1,15,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112233448,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251112233449,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251112233449,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112233517,N,
{0,0},2,1,1,1,15,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}