1CV8LOG(ver 2.0)
963d5f77-a793-4e24-a43d-350e557a0299

{20251201214549,C,
{2452b4c8ab3d0,3d},2,1,2,1,16,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201214549,U,
{2452b4c8ab3d0,3d},2,1,2,1,19,I,"",1,
{"R",52:adce645d862baeb311f0c955930aecb0},"Большакова-Стрекалова А В",0,0,0,1,0,
{0}
},
{20251201214549,C,
{2452b4c8ab3d0,3d},2,1,2,1,18,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201214605,C,
{2452b4c8d24d0,19b},2,1,2,1,16,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201214605,N,
{0,0},2,1,2,1,9,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Студент_ИСп22-1"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2cbf8a77-65a9-4ba0-a0f6-11fa2c9b3016}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251201194605},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201214605,C,
{2452b4c8d24d0,19b},2,1,2,1,18,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201214605,C,
{2452b4c8d24d0,4ce},2,1,2,1,16,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201214605,U,
{2452b4c8d24d0,4ce},2,1,2,1,19,I,"",1,
{"R",52:adcd645d862baeb311f0c8a749d3245f},"Студент_ИСп22-1",0,0,0,1,0,
{0}
},
{20251201214605,C,
{2452b4c8d24d0,4ce},2,1,2,1,18,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201214615,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201220532,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Студент_ИСп22-1"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201220532,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201224840,N,
{0,0},5,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Студент_ИСп22-1"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251201224840,N,
{0,0},5,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251201225040,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251201225040,N,
{0,0},1,1,4,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251201225040,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251201225040,N,
{0,0},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251201225836,N,
{0,0},5,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251201225843,N,
{0,0},5,1,1,1,27,I,"Имя файла: C:\Users\nikit\Desktop\уп0\уп.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201225844,N,
{0,0},5,1,1,1,15,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201225845,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201225849,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201225849,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201225911,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201225911,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201225911,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201225911,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201225911,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201225911,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201225912,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201225912,N,
{0,0},2,1,1,1,7,I,"Новый объект: Справочник.Пользователи
Новый объект: Справочник.Преподаватели
Новый объект: Справочник.Группы
Новый объект: Справочник.Кабинеты
Новый объект: Справочник.РасписаниеЗвонков
Новый объект: Справочник.Дисциплины
Новый объект: Документ.РасписаниеЗанятий
Новый объект: Перечисление.Роль
Новый объект: Перечисление.ВидыЗанятий
Новый объект: Перечисление.Корпуса
Новый объект: Перечисление.ДниНедели
Новый объект: РегистрСведений.УчебныйПлан
Новый объект: РегистрНакопления.ГрафикЗанятийН
Объект изменен: Пользователи информационной базы
Таблица хранилища системных настроек по умолчанию
Таблица хранилища внутренних настроек по умолчанию",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201225912,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201225942,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201225942,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201225942,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201225942,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201225942,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201225942,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201225943,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201225943,N,
{0,0},2,1,1,1,7,I,"Новый объект: Справочник.Пользователи
Новый объект: Справочник.Преподаватели
Новый объект: Справочник.Группы
Новый объект: Справочник.Кабинеты
Новый объект: Справочник.РасписаниеЗвонков
Новый объект: Справочник.Дисциплины
Новый объект: Документ.РасписаниеЗанятий
Новый объект: Перечисление.Роль
Новый объект: Перечисление.ВидыЗанятий
Новый объект: Перечисление.Корпуса
Новый объект: Перечисление.ДниНедели
Новый объект: РегистрСведений.УчебныйПлан
Новый объект: РегистрНакопления.ГрафикЗанятийН
Объект изменен: Пользователи информационной базы
Таблица хранилища системных настроек по умолчанию
Таблица хранилища внутренних настроек по умолчанию",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201225943,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201225945,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251201225945,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251201225948,N,
{0,0},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251201225954,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201225954,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201225954,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201225954,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201225954,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201225954,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201225955,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201225955,N,
{0,0},2,1,1,1,7,I,"Новый объект: Справочник.Пользователи
Новый объект: Справочник.Преподаватели
Новый объект: Справочник.Группы
Новый объект: Справочник.Кабинеты
Новый объект: Справочник.РасписаниеЗвонков
Новый объект: Справочник.Дисциплины
Новый объект: Документ.РасписаниеЗанятий
Новый объект: Перечисление.Роль
Новый объект: Перечисление.ВидыЗанятий
Новый объект: Перечисление.Корпуса
Новый объект: Перечисление.ДниНедели
Новый объект: РегистрСведений.УчебныйПлан
Новый объект: РегистрНакопления.ГрафикЗанятийН
Объект изменен: Пользователи информационной базы
Таблица хранилища системных настроек по умолчанию
Таблица хранилища внутренних настроек по умолчанию",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201225955,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201225956,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251201225956,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251201230016,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201230017,N,
{0,0},2,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251201230017,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201230017,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201230017,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201230017,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201230017,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201230018,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201230018,N,
{0,0},2,1,1,1,7,I,"Новый объект: Справочник.Пользователи
Новый объект: Справочник.Преподаватели
Новый объект: Справочник.Группы
Новый объект: Справочник.Кабинеты
Новый объект: Справочник.РасписаниеЗвонков
Новый объект: Справочник.Дисциплины
Новый объект: Документ.РасписаниеЗанятий
Новый объект: Перечисление.Роль
Новый объект: Перечисление.ВидыЗанятий
Новый объект: Перечисление.Корпуса
Новый объект: Перечисление.ДниНедели
Новый объект: РегистрСведений.УчебныйПлан
Новый объект: РегистрНакопления.ГрафикЗанятийН
Объект изменен: Пользователи информационной базы
Таблица хранилища системных настроек по умолчанию
Таблица хранилища внутренних настроек по умолчанию",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201230018,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201230020,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251201230020,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251201230045,N,
{0,0},2,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251201230046,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201230046,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201230046,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201230046,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201230046,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201230046,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201230047,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201230047,N,
{0,0},2,1,1,1,7,I,"Новый объект: Справочник.Пользователи
Новый объект: Справочник.Преподаватели
Новый объект: Справочник.Группы
Новый объект: Справочник.Кабинеты
Новый объект: Справочник.РасписаниеЗвонков
Новый объект: Справочник.Дисциплины
Новый объект: Документ.РасписаниеЗанятий
Новый объект: Перечисление.Роль
Новый объект: Перечисление.ВидыЗанятий
Новый объект: Перечисление.Корпуса
Новый объект: Перечисление.ДниНедели
Новый объект: РегистрСведений.УчебныйПлан
Новый объект: РегистрНакопления.ГрафикЗанятийН
Объект изменен: Пользователи информационной базы
Таблица хранилища системных настроек по умолчанию
Таблица хранилища внутренних настроек по умолчанию",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201230047,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201230048,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251201230048,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251201230118,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201230119,N,
{0,0},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251201230119,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201230119,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201230119,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201230119,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201230119,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201230120,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201230120,N,
{0,0},2,1,1,1,7,I,"Новый объект: Справочник.Пользователи
Новый объект: Справочник.Преподаватели
Новый объект: Справочник.Группы
Новый объект: Справочник.Кабинеты
Новый объект: Справочник.РасписаниеЗвонков
Новый объект: Справочник.Дисциплины
Новый объект: Документ.РасписаниеЗанятий
Новый объект: Перечисление.Роль
Новый объект: Перечисление.ВидыЗанятий
Новый объект: Перечисление.Корпуса
Новый объект: Перечисление.ДниНедели
Новый объект: РегистрСведений.УчебныйПлан
Новый объект: РегистрНакопления.ГрафикЗанятийН
Объект изменен: Пользователи информационной базы
Таблица хранилища системных настроек по умолчанию
Таблица хранилища внутренних настроек по умолчанию",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201230120,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201230124,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251201230124,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251201230324,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251201230324,N,
{0,0},1,1,4,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251201230324,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251201230324,N,
{0,0},1,1,3,7,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251201231338,N,
{0,0},2,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251201231344,N,
{0,0},2,1,1,1,15,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201231349,N,
{0,0},0,1,2,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201231358,N,
{0,0},6,1,2,1,1,I,"",0,
{"P",
{518,
{"S"," bb"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201231358,N,
{0,0},6,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201231449,N,
{0,0},6,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251201231449,N,
{0,0},6,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251201231449,N,
{0,0},6,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251201231449,N,
{0,0},6,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251201231449,N,
{0,0},6,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251201231449,N,
{0,0},6,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251201231449,N,
{0,0},6,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251201231449,N,
{0,0},6,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251201231449,N,
{0,0},6,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251201231449,N,
{0,0},6,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251201231550,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251201231550,N,
{0,0},1,1,4,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251201231550,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251201231550,N,
{0,0},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251201231622,N,
{0,0},0,1,2,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201231625,N,
{0,0},0,1,2,1,13,I,"",0,
{"P",
{518,
{"S","Студент_ИСп22-1"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201231627,N,
{0,0},0,1,2,1,13,I,"",0,
{"P",
{518,
{"S","Студент_ИСп22-1"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201231632,N,
{0,0},7,1,2,1,1,I,"",0,
{"P",
{518,
{"S","yabebe"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201231632,N,
{0,0},7,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201231646,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201231649,N,
{0,0},7,1,1,1,1,I,"",0,
{"P",
{518,
{"S","yabebe"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201231649,N,
{0,0},7,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201231741,N,
{0,0},7,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201231741,N,
{0,0},7,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201231741,N,
{0,0},7,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201231742,N,
{0,0},7,1,1,1,7,I,"Объект изменен: Пользователи информационной базы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201231742,N,
{0,0},7,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201231742,N,
{0,0},7,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201231743,N,
{0,0},7,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201231743,N,
{0,0},7,1,1,1,7,I,"Новый объект: Справочник.Пользователи
Новый объект: Справочник.Преподаватели
Новый объект: Справочник.Группы
Новый объект: Справочник.Кабинеты
Новый объект: Справочник.РасписаниеЗвонков
Новый объект: Справочник.Дисциплины
Новый объект: Документ.РасписаниеЗанятий
Новый объект: Перечисление.Роль
Новый объект: Перечисление.ВидыЗанятий
Новый объект: Перечисление.Корпуса
Новый объект: Перечисление.ДниНедели
Новый объект: РегистрСведений.УчебныйПлан
Новый объект: РегистрНакопления.ГрафикЗанятийН
Объект изменен: Пользователи информационной базы
Таблица хранилища системных настроек по умолчанию
Таблица хранилища внутренних настроек по умолчанию",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201231743,N,
{0,0},7,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201231745,N,
{0,0},7,1,2,2,1,I,"",0,
{"P",
{518,
{"S","yabebe"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251201231745,N,
{0,0},7,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251201231745,N,
{0,0},7,1,2,2,21,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,2,0,
{0}
},
{20251201231745,N,
{0,0},7,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251201231752,N,
{0,0},7,1,1,1,15,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201231757,N,
{0,0},0,1,2,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201231758,N,
{0,0},7,1,2,1,1,I,"",0,
{"P",
{518,
{"S","yabebe"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201231758,N,
{0,0},7,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201231758,N,
{0,0},7,1,2,1,21,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,1,0,
{0}
},
{20251201231758,N,
{0,0},7,1,2,1,15,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201231800,N,
{0,0},0,1,2,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201231802,N,
{0,0},7,1,2,1,1,I,"",0,
{"P",
{518,
{"S","yabebe"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201231802,N,
{0,0},7,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201231802,N,
{0,0},7,1,2,1,21,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,1,0,
{0}
},
{20251201231802,N,
{0,0},7,1,2,1,15,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201231804,N,
{0,0},0,1,2,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201231807,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201231807,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201231816,R,
{2452b4fd91b80,6550},2,1,2,1,16,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201231816,N,
{0,0},2,1,2,1,3,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","yabebe"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,75dc3709-a271-4a50-a477-5970997adb1c}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201231816,R,
{2452b4fd91b80,6550},2,1,2,1,30,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201231816,N,
{0,0},2,1,2,1,14,E,"Ошибка при вызове метода контекста (Записать)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(13)}:НовыйПользователь.Записать();
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(18)}:ПередЗаписьюНаСервере(Объект.Наименование, Объект.Пароль, Объект.Роль);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Пользователь с именем 'yabebe' уже зарегистрирован",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201231821,C,
{2452b4fd9ded0,6b56},2,1,2,1,16,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201231821,U,
{2452b4fd9ded0,6b56},2,1,2,1,19,I,"",1,
{"R",52:adcd645d862baeb311f0c8a749d3245f},"yabebe",0,0,0,1,0,
{0}
},
{20251201231821,C,
{2452b4fd9ded0,6b56},2,1,2,1,18,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201231827,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201231829,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201231829,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201231839,N,
{0,0},2,1,1,1,10,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","yabebe"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,75dc3709-a271-4a50-a477-5970997adb1c}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251123200208},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201231845,N,
{0,0},2,1,1,1,10,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S"," bb"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,0c55b2a9-d862-4e18-9d90-69fdc4f6a255}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251124164943},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201231848,N,
{0,0},2,1,1,1,10,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","yabebe"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,75dc3709-a271-4a50-a477-5970997adb1c}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251123200208},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201231853,N,
{0,0},2,1,1,1,10,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,6077282b-6fcf-46fc-b93b-d2000f41e108}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251027202626},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201231856,N,
{0,0},2,1,1,1,15,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201231900,N,
{0,0},0,1,5,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201231903,N,
{0,0},7,1,5,1,1,I,"",0,
{"P",
{518,
{"S","yabebe"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201231903,N,
{0,0},7,1,5,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201231903,N,
{0,0},7,1,5,1,21,I,"",0,
{"P",
{1,
{"S","ТолстыйКлиент"}
}
},"",0,0,0,1,0,
{0}
},
{20251201231905,N,
{0,0},7,1,5,1,15,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201231910,N,
{0,0},0,1,2,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201231913,N,
{0,0},6,1,2,1,1,I,"",0,
{"P",
{518,
{"S"," bb"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201231913,N,
{0,0},6,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201231929,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201231932,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201231932,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201232011,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201232011,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201232011,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201232011,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201232011,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201232011,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201232012,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201232012,N,
{0,0},2,1,1,1,7,I,"Новый объект: Справочник.Пользователи
Новый объект: Справочник.Преподаватели
Новый объект: Справочник.Группы
Новый объект: Справочник.Кабинеты
Новый объект: Справочник.РасписаниеЗвонков
Новый объект: Справочник.Дисциплины
Новый объект: Документ.РасписаниеЗанятий
Новый объект: Перечисление.Роль
Новый объект: Перечисление.ВидыЗанятий
Новый объект: Перечисление.Корпуса
Новый объект: Перечисление.ДниНедели
Новый объект: РегистрСведений.УчебныйПлан
Новый объект: РегистрНакопления.ГрафикЗанятийН
Объект изменен: Пользователи информационной базы
Таблица хранилища системных настроек по умолчанию
Таблица хранилища внутренних настроек по умолчанию",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201232012,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201232012,N,
{0,0},2,1,1,1,15,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201232016,N,
{0,0},0,1,2,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201232018,N,
{0,0},7,1,2,1,1,I,"",0,
{"P",
{518,
{"S","yabebe"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201232018,N,
{0,0},7,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201232116,N,
{0,0},7,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251201232116,N,
{0,0},7,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251201232116,N,
{0,0},7,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251201232116,N,
{0,0},7,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251201232116,N,
{0,0},7,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251201232116,N,
{0,0},7,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251201232116,N,
{0,0},7,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251201232116,N,
{0,0},7,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251201232116,N,
{0,0},7,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251201232116,N,
{0,0},7,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251201232216,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251201232216,N,
{0,0},1,1,4,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251201232216,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251201232216,N,
{0,0},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251201232228,N,
{0,0},0,1,2,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201232230,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201232230,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201232428,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251201232428,N,
{0,0},1,1,4,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251201232428,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251201232428,N,
{0,0},1,1,3,2,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251201235612,N,
{0,0},2,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251201235612,N,
{0,0},2,1,3,2,22,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Группы.ФормаВыбора.Список"},"",0,0,0,4,0,
{0}
},
{20251201235612,N,
{0,0},2,1,3,2,23,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Группы.ФормаВыбора.Список"},"",0,0,0,4,0,
{0}
},
{20251201235612,N,
{0,0},2,1,3,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251201235612,N,
{0,0},2,1,3,2,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251201235612,N,
{0,0},2,1,3,2,22,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Группы.ФормаВыбора.Список"},"",0,0,0,5,0,
{0}
},
{20251201235612,N,
{0,0},2,1,3,2,23,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Группы.ФормаВыбора.Список"},"",0,0,0,5,0,
{0}
},
{20251201235612,N,
{0,0},2,1,3,2,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251201235613,N,
{0,0},2,1,3,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251201235613,N,
{0,0},2,1,3,2,22,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Группы.ФормаВыбора.Список"},"",0,0,0,6,0,
{0}
},
{20251201235613,N,
{0,0},2,1,3,2,23,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Группы.ФормаВыбора.Список"},"",0,0,0,6,0,
{0}
},
{20251201235613,N,
{0,0},2,1,3,2,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251202000409,C,
{2452b517d2e90,9708},2,1,2,1,16,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202000409,U,
{2452b517d2e90,9708},2,1,2,1,17,I,"",2,
{"R",62:add4645d862baeb311f0cf01a90ace17},"Расписание занятий 000000004 от 01.12.2025 12:00:00",0,0,0,1,0,
{0}
},
{20251202000409,C,
{2452b517d2e90,9708},2,1,2,1,18,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202000411,R,
{2452b517d7cb0,9883},2,1,2,1,16,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202000411,R,
{2452b517d7cb0,9883},2,1,2,1,30,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202001354,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{513,
{"S","NNN\nikit"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202001356,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251202001356,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202001426,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","NNN\nikit"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251202001426,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251202001627,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251202001627,N,
{0,0},1,1,4,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251202001627,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251202001627,N,
{0,0},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251202005124,N,
{0,0},2,1,2,2,31,I,"",0,
{"P",
{
{"S","e1cib/tempstorage/094b84d8-ab86-4870-b2f7-004defdbe97a?seanceId=M2YyZDllYWYtOGFhNi00Y2JkLWFhYjAtMTE2NWIzMzU2NmIzVTAImx3ZqEWv8gCBgDCDugAAAAA"},
{"S",""},
{"B",0},
{"S",""},
{"B",0},
{"S","ru"}
}
},"",0,0,0,2,0,
{0}
},
{20251202005226,N,
{0,0},2,1,2,2,14,E,"Ошибка при вызове сервера:
Код состояния: 500
Произошла внутренняя ошибка. Обратитесь за помощью в службу поддержки
Идентификатор ошибки: 1826.C90A2
{ВнешняяОбработка.StandardMobileAppBuildService.МодульОбъекта(804)}:Raise ExceptionDescription;
{ВнешняяОбработка.StandardMobileAppBuildService.Форма.Login.Форма(113)}:AccessKeys = DataProcessorObject.GetAccessKeys(AuthorizationToken);
{ВнешняяОбработка.StandardMobileAppBuildService.Форма.Login.Форма(32)}:AccessParameters = CommandLoginAtServer();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ИсключениеВызванноеИзВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251202005304,N,
{0,0},2,1,2,2,14,E,"Ошибка при вызове сервера:
Код состояния: 500
Произошла внутренняя ошибка. Обратитесь за помощью в службу поддержки
Идентификатор ошибки: 1826.C9225
{ВнешняяОбработка.StandardMobileAppBuildService.МодульОбъекта(804)}:Raise ExceptionDescription;
{ВнешняяОбработка.StandardMobileAppBuildService.Форма.Login.Форма(113)}:AccessKeys = DataProcessorObject.GetAccessKeys(AuthorizationToken);
{ВнешняяОбработка.StandardMobileAppBuildService.Форма.Login.Форма(32)}:AccessParameters = CommandLoginAtServer();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ИсключениеВызванноеИзВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251202005315,N,
{0,0},2,1,2,2,14,E,"Ошибка при вызове сервера:
Код состояния: 500
Произошла внутренняя ошибка. Обратитесь за помощью в службу поддержки
Идентификатор ошибки: 1826.C928C
{ВнешняяОбработка.StandardMobileAppBuildService.МодульОбъекта(804)}:Raise ExceptionDescription;
{ВнешняяОбработка.StandardMobileAppBuildService.Форма.Login.Форма(113)}:AccessKeys = DataProcessorObject.GetAccessKeys(AuthorizationToken);
{ВнешняяОбработка.StandardMobileAppBuildService.Форма.Login.Форма(32)}:AccessParameters = CommandLoginAtServer();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ИсключениеВызванноеИзВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251202005329,N,
{0,0},2,1,2,2,14,E,"Ошибка при вызове сервера:
Код состояния: 500
Произошла внутренняя ошибка. Обратитесь за помощью в службу поддержки
Идентификатор ошибки: 1826.C9319
{ВнешняяОбработка.StandardMobileAppBuildService.МодульОбъекта(804)}:Raise ExceptionDescription;
{ВнешняяОбработка.StandardMobileAppBuildService.Форма.Login.Форма(113)}:AccessKeys = DataProcessorObject.GetAccessKeys(AuthorizationToken);
{ВнешняяОбработка.StandardMobileAppBuildService.Форма.Login.Форма(32)}:AccessParameters = CommandLoginAtServer();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ИсключениеВызванноеИзВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251202005943,N,
{0,0},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251202005944,N,
{0,0},2,1,1,1,15,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}